<html>
    <head>
        <title>Welcome to Claremont Academia</title>
        <link rel="shortcut icon" href="static/img/favicon.ico" type="image/x-icon">
        <link rel="icon" href="static/img/favicon.ico" type="image/x-icon">
        <link href="/static/css/bootstrap.css" rel="stylesheet">
        <style>
            body {
                padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
            }
        </style>
        <link href="/static/css/bootstrap-responsive.css" rel="stylesheet">
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
        <style type="text/css">
            body{
                font-family: sans-serif;
            }

            img{
                display: block;
                margin-left: auto;
                margin-right: auto;
            }

            form{
                padding-top: 50px;
            }

            fieldset{
                width: 500px;
                border-radius: 10px;
                padding: 20px;
                text-align: center;
                border: 1px solid #dcdcdc;
            }

            div.forms{
                vertical-align: top;
                text-align: center;
                position: relative;
            }
            .login_form{
                display: inline-block;
                
            }
            .register_form{
                display: inline-block;
            }

            legend{
                border-radius: 10px;
                border: 1px solid #dcdcdc;
                background-color: #efefef;
                padding: 10px 50px;
            }

            input{
                border-radius: 5px;
                border: 1px solid #dcdcdc;
            }

            table{
                margin: auto;
            }

            td{
                padding: 10px;
            }

            label{
                display: block;
                padding: 10px;
            }

            p.authors{
                position: fixed;
                bottom: 5px;
                left: 5px;
            }

        </style>
    </head>
    <body>
        <img src="/static/img/loginbanner.png" alt="logo" height="250" width="600">
        <div style="white-space: nowrap" class="rows forms">
            <div style="padding: 40px; display: inline; vertical-align: middle; float: none; width: 50%; white-space: normal" >
                <form class="login_form" action="login" method="post">
                    <fieldset>
                        <legend>
                            Login
                        </legend>
                        {% if invalid_login %} Invalid email or password. {% endif %}
                        <br>

                        <table>
                            <tr>
                                <td>Email:</td>
                                <td><input class="form-control" type="email" name="userlogin" placeholder="enter email"></td>
                            </tr>
                            <tr>
                                <td>Password:</td>
                                <td><input class="form-control" type="text" name="passlogin" placeholder="enter password"></td>
                            </tr>
                        </table>
                        <button style="padding-left:30px; padding-right:30px;" type="submit" class="btn btn-primary">Login</button>
                    </fieldset>	
                </form>
            </div>
            <div style="padding: 40px; display: inline; vertical-align: middle; float: none; width: 50%; white-space: normal">
                <form class="register_form" action="register" method="post">
                    <fieldset>

                        <legend>
                            Register
                        </legend>
                        {% if invalid_email %} Invalid email address {% endif %}
                        <br>
                        <label>
                            Confirmation email will be sent to provided address along with temporary password.
                        </label>
                        <br>
                        <table>
                            <tr>
                                <td>Claremont Colleges Email:</td>
                                <td><input class="form-control"  type="email" name="emailRegister" placeholder="enter email"></td
                            </tr>
                        </table>
                        <br>
                        <label>
                            <button style="padding-left:30px; padding-right:30px;" type="submit" class="btn btn-primary">Register</button>
                        </label>
                    </fieldset>
                </form>
            </div>
        </div>
        <div style="margin-top: 50px;"></div>
        <p align="right" style="margin-right: 50px; position: relative;" class="authors">Kent, ZQ, Alex and Clayton</p>
        <script src="/static/js/jquery.js"></script>
        <script src="/static/js/bootstrap-transition.js"></script>
        <script src="/static/js/bootstrap-alert.js"></script>
        <script src="/static/js/bootstrap-modal.js"></script>
        <script src="/static/js/bootstrap-dropdown.js"></script>
        <script src="/static/js/bootstrap-scrollspy.js"></script>
        <script src="/static/js/bootstrap-tab.js"></script>
        <script src="/static/js/bootstrap-tooltip.js"></script>
        <script src="/static/js/bootstrap-popover.js"></script>
        <script src="/static/js/bootstrap-button.js"></script>
        <script src="/static/js/bootstrap-collapse.js"></script>
        <script src="/static/js/bootstrap-carousel.js"></script>
        <script src="/static/js/bootstrap-typeahead.js"></script>
        <script src="/static/jquery-ui/jquery-ui.js"></script>
        <script src="/static/js/draganddrop.js"></script>
    </body>
</html>